                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    FSI   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 1.447e+32
Date:                Sat, 29 Nov 2025   Prob (F-statistic):               0.00
Time:                        12:04:01   Log-Likelihood:             1.8782e+05
No. Observations:                5775   AIC:                        -3.756e+05
Df Residuals:                    5771   BIC:                        -3.756e+05
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.1491   2.05e-16  -1.53e+16      0.000      -3.149      -3.149
VIX            0.0486   4.17e-18   1.17e+16      0.000       0.049       0.049
Spread         0.2562   2.93e-17   8.73e+15      0.000       0.256       0.256
CDS            0.0703   7.08e-18   9.93e+15      0.000       0.070       0.070
==============================================================================
Omnibus:                      374.880   Durbin-Watson:                   0.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1156.999
Skew:                           0.311   Prob(JB):                    5.77e-252
Kurtosis:                       5.103   Cond. No.                         216.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Diagnostics:
ljung_box_stat: 61670.958630305744
ljung_box_pvalue: 0.0
arch_lm_stat: 3.838929174548866e-12
arch_lm_pvalue: 1.0
jarque_bera_stat: 1156.9987074037274
jarque_bera_pvalue: 5.76664083090596e-252
skew: 0.31109676272992853
kurtosis: 5.102660584440308
